LogAnalyzer/FilterEditing/FilterExpressionView.xaml

<UserControl x:Class="LogAnalyzer.GUI.FilterEditor.FilterExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 
			 xmlns:log="http://www.awad.com/LogAnalyzer" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FilterEditing="clr-namespace:LogAnalyzer.GUI.FilterEditing" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 
			 Background="AliceBlue"
			 Margin="4"
			 >

	<UserControl.Resources>

		<FilterEditing:FilterBuilderTemplateSelector x:Key="templateSelector"/>

		<DataTemplate x:Key="comboboxItemTemplate">
			<TextBlock Text="{Binding Description}"/>
		</DataTemplate>

		<Style TargetType="ComboBox" x:Key="comboboxStyle">
			<Setter Property="ItemsSource" Value="{Binding Builders}"/>
			<Setter Property="SelectedItem" Value="{Binding SelectedChild, Mode=TwoWay}"/>
			<Setter Property="ItemTemplate" Value="{StaticResource comboboxItemTemplate}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="80"/>
		</Style>

		<ControlTemplate TargetType="Control" x:Key="fullTemplate">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal">
					<ComboBox Style="{StaticResource comboboxStyle}"/>

					<!--<TextBlock Text="{Binding SelectedChild.Description, Mode=OneWay}" VerticalAlignment="Center" Margin="4,0,0,0"/>-->
				</StackPanel>

				<ContentControl 
					Margin="10,0,0,0"
					Content="{Binding SelectedChild, Mode=OneWay}" 
					ContentTemplateSelector="{StaticResource templateSelector}"/>

			</StackPanel>
		</ControlTemplate>

		<ControlTemplate TargetType="Control" x:Key="inlineTemplate">
			<StackPanel Orientation="Horizontal">
				<ComboBox Style="{StaticResource comboboxStyle}"/>
				<ContentControl 
						Margin="10,0,0,0"
						Content="{Binding SelectedChild, Mode=OneWay}" 
						ContentTemplateSelector="{StaticResource templateSelector}"/>
			</StackPanel>

		</ControlTemplate>

		<Style TargetType="Control" x:Key="controlStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsInline}" Value="True">
					<Setter Property="Template" Value="{StaticResource inlineTemplate}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsInline}" Value="False">
					<Setter Property="Template" Value="{StaticResource fullTemplate}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Control Style="{StaticResource controlStyle}"/>

</UserControl>
