LogAnalyzer/FilterEditing/FilterEditor.xaml

<UserControl x:Class="LogAnalyzer.GUI.FilterEditing.FilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:log="http://www.awad.com/LogAnalyzer" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:LogAnalyzer.GUI.FilterEditing"
             xmlns:FilterEditor="clr-namespace:LogAnalyzer.GUI.FilterEditor" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Loaded="UserControl_Loaded">
	<UserControl.Resources>

		<DataTemplate x:Key="{x:Type log:LogDateTimeFilterBase}">
			<TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					 MinWidth="140" Margin="4"/>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:Not}">
			<FilterEditor:FilterExpressionView DataContext="{Binding Inner}"/>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:StaticBuilder}">
		</DataTemplate>

		<Style TargetType="TextBlock" x:Key="labelStyle">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<DataTemplate x:Key="{x:Type log:BooleanCollectionBuilder}">
			<StackPanel Orientation="Vertical">
				<ItemsControl ItemsSource="{Binding Children}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Command="{Binding RemoveCommand}"
										Width="20" Height="20"
										ToolTip="Remove filter">
									<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/cross-circle.png"/>
								</Button>
								<FilterEditor:FilterExpressionView DataContext="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Button Command="{Binding AddChildCommand}"
						Width="20" Height="20"
						ToolTip="Add one more filter">
					<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/plus-circle.png"/>
				</Button>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:BinaryExpressionBuilder}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Left" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}"/>
				<FilterEditor:FilterExpressionView Grid.Row="0" Grid.Column="1" DataContext="{Binding Left}"/>
				<TextBlock Text="Right" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}"/>
				<FilterEditor:FilterExpressionView Grid.Row="1" Grid.Column="1" DataContext="{Binding Right}"/>

			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ConstantTemplate">
			<TextBox Text="{Binding Builder.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					 MinWidth="140"
					 Margin="0,4,4,4"/>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:StringFilterBuilder}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="String" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}"/>
				<FilterEditor:FilterExpressionView Grid.Row="0" Grid.Column="1" DataContext="{Binding String, Mode=OneWay}"/>
				<TextBlock Text="Substring" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}"/>
				<FilterEditor:FilterExpressionView Grid.Row="1" Grid.Column="1" DataContext="{Binding Substring, Mode=OneWay}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:ThreadIdEquals}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="ThreadId" Margin="0,4,4,4" VerticalAlignment="Center"/>
				<TextBox Text="{Binding Builder.ThreadId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Width="150"
						 Margin="0,4,4,4"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:TextContains}">
			<TextBox Text="{Binding Builder.Substring, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					 Margin="0,4,4,4"/>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:GetProperty}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="PropertyName" Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" Style="{StaticResource labelStyle}"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Builder.PropertyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Text="Argument" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}"/>
				<FilterEditor:FilterExpressionView Grid.Row="1" Grid.Column="1" DataContext="{Binding Target, Mode=OneWay}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:FileNameEquals}">
			<StackPanel Orientation="Horizontal" Margin="4">
				<TextBlock Margin="0,0,6,0">FileName</TextBlock>
				<TextBox Text="{Binding Builder.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 MinWidth="140"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="{x:Type log:MessageTypeEquals}">
			<StackPanel Orientation="Horizontal" Margin="4">
				<TextBlock Margin="0,0,6,0">Severity</TextBlock>
				<TextBox Text="{Binding Builder.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 MinWidth="140"/>
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>

	<FilterEditor:FilterExpressionView x:Name="filterEditorView"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
</UserControl>
