config.xaml

<LogAnalyzerConfiguration xmlns="http://www.awad.com/LogAnalyzer" 
						  xmlns:s="clr-namespace:System;assembly=mscorlib"
						  DefaultEncodingName="windows-1251">

	<LogAnalyzerConfiguration.Directories>
		<LogDirectoryConfigurationInfo Enabled="True" DisplayName="Logs1" FileNameFilter="*.log" Path="c:\Logs\Logs1" EncodingName="windows-1251"/>
		<LogDirectoryConfigurationInfo Enabled="False" DisplayName="Logs2" FileNameFilter="*.log" Path="c:\Logs\Logs2" EncodingName="windows-1251"/>
		<LogDirectoryConfigurationInfo Enabled="False" EncodingName="windows-1251" DisplayName="Zip" Path="C:\Logs\Logs.zip"/>
		<LogDirectoryConfigurationInfo Enabled="False" FileNameFilter="*.log" DisplayName="MOST" Path="\\hp-brinchuk.mo.msk\C$\MOST\AWAD\LOGS\"/>
	</LogAnalyzerConfiguration.Directories>

	<!--<LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>
		<EqualsBuilder>
			<EqualsBuilder.Left>
				<GetPropertyFilterBuilder PropertyName="ThreadId"/>
			</EqualsBuilder.Left>
			<EqualsBuilder.Right>
				<IntConstantBuilder Value="62"/>
			</EqualsBuilder.Right>
		</EqualsBuilder>
	</LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>-->
	<!--<LastNMinutesAcceptor MinutesCount="30"/>-->

	<LogAnalyzerConfiguration.GlobalFilesFilterBuilder>
		<ExcludeFilesByNameFilter>
			<s:String>Security.log</s:String>
		</ExcludeFilesByNameFilter>
	</LogAnalyzerConfiguration.GlobalFilesFilterBuilder>

	<LogAnalyzerConfiguration.LoggerAcceptedTypes>
		<MessageType>Error</MessageType>
		<MessageType>Warning</MessageType>
		<MessageType>Info</MessageType>
		<MessageType>Debug</MessageType>
	</LogAnalyzerConfiguration.LoggerAcceptedTypes>

	<LogAnalyzerConfiguration.LoggerWriters>
		<FileLogWriter FilePath="log.log" ShouldCleanLogFile="True"/>
		<DebugLogWriter/>
	</LogAnalyzerConfiguration.LoggerWriters>

</LogAnalyzerConfiguration>