config.xaml

<LogAnalyzerConfiguration xmlns="http://www.awad.com/LogAnalyzer" 
						  xmlns:s="clr-namespace:System;assembly=mscorlib"
						  DefaultEncodingName="windows-1251">

	<LogAnalyzerConfiguration.Directories>
		<LogDirectoryConfigurationInfo Enabled="False" DisplayName="Logs1" FileNameFilter="*.log" Path="c:\Logs\Logs1" EncodingName="windows-1251"/>
		<LogDirectoryConfigurationInfo Enabled="False" DisplayName="Logs2" FileNameFilter="*.log" Path="c:\Logs\Logs2" EncodingName="windows-1251"/>
		<LogDirectoryConfigurationInfo Enabled="False" EncodingName="windows-1251" DisplayName="Zip" Path="d:\Logs\Jet\LOGS.ZIP"/>
		<LogDirectoryConfigurationInfo Enabled="False" DisplayName="MOST" EncodingName="windows-1251" Path="E:\MOST\AWAD\Logs"/>
		<LogDirectoryConfigurationInfo Enabled="False" FileNameFilter="*.log" DisplayName="MOST" Path="\\hp-brinchuk.mo.msk\C$\MOST\AWAD\LOGS\"/>
		<LogDirectoryConfigurationInfo Enabled="False" FileNameFilter="*.log" DisplayName="Jet" Path="\\srv-king.mo.msk\MOST\AWAD_JET\LOGS"/>
	</LogAnalyzerConfiguration.Directories>

	<!--<LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>
		<TextContains Substring="0119"/>
	</LogAnalyzerConfiguration.GlobalLogEntityFilterBuilder>-->
	<!--<LastNMinutesAcceptor MinutesCount="30"/>-->

	<!--<LogAnalyzerConfiguration.GlobalFilesFilterBuilder>
		<AndCollection>
			<ExcludeFilesByNameFilter>
				<s:String>Security.log</s:String>
			</ExcludeFilesByNameFilter>
			<PreviousDayFileFilter/>
			<SizeLessThanFilter Megabytes="1"/>
		</AndCollection>
	</LogAnalyzerConfiguration.GlobalFilesFilterBuilder>-->

	<LogAnalyzerConfiguration.LoggerAcceptedTypes>
		<MessageType>Error</MessageType>
		<MessageType>Warning</MessageType>
		<MessageType>Info</MessageType>
		<MessageType>Debug</MessageType>
	</LogAnalyzerConfiguration.LoggerAcceptedTypes>

	<LogAnalyzerConfiguration.LoggerWriters>
		<FileLogWriter FilePath="log.log" ShouldCleanLogFile="True"/>
		<DebugLogWriter/>
	</LogAnalyzerConfiguration.LoggerWriters>

</LogAnalyzerConfiguration>