LogAnalyzer.App/MainWindow.xaml

<Window x:Class="LogAnalyzer.App.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:core="clr-namespace:LogAnalyzer;assembly=LogAnalyzer"
		xmlns:vm="clr-namespace:LogAnalyzer.GUI.ViewModel"
		xmlns:local="clr-namespace:LogAnalyzer.GUI"
		xmlns:view="clr-namespace:LogAnalyzer.GUI.View"
		xmlns:cmn="http://adtech-dev.com/Common"
		Title="Log Analyzer" WindowState="Maximized"
		Icon="Resources\icon.png">
	
	<Window.InputBindings>
		<KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding SelectedTab.CloseCommand}"/>
		<KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding SelectedTab.CloseCommand}"/>
	</Window.InputBindings>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="View/CommonStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>

		<DockPanel>
			<!--Header-->
			<ToolBar DockPanel.Dock="Top" Margin="0,5,0,5">
				<ToolBar.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="5,0,5,0"/>
					</Style>
				</ToolBar.Resources>

				<Button Command="{Binding NewViewFromSavedFilterCommand}" Content="Load filter"/>
				<Button Command="{Binding CreateFilterAndViewCommand}" 
						ToolTip="Add new filter view"
						Style="{StaticResource toolbarButtonStyle}">
					<Image Source="Resources\plus-circle.png"
						   Style="{StaticResource toolbarImageStyle}"/>
				</Button>
			</ToolBar>

			<Grid>
				<view:TabsView DataContext="{Binding}"/>
			</Grid>

		</DockPanel>
	</Grid>
</Window>
