LogAnalyzer/View/StatusBar.xaml

<UserControl x:Class="LogAnalyzer.GUI.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:core="clr-namespace:LogAnalyzer;assembly=LogAnalyzer"
			 xmlns:vm="clr-namespace:LogAnalyzer.GUI.ViewModel"
			 xmlns:local="clr-namespace:LogAnalyzer.GUI"
			 xmlns:view="clr-namespace:LogAnalyzer.GUI.View"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<SolidColorBrush Color="#FF626875" x:Key="labelForeground"/>

		<Style TargetType="Control" x:Key="entriesCountStyle">
			<Setter Property="Margin" Value="4"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<TextBlock>
							<Run Foreground="{StaticResource labelForeground}">Total: </Run>
							<Run Text="{Binding TotalEntries, Mode=OneWay}"/>
						</TextBlock>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<DataTrigger Binding="{Binding Type, Mode=OneTime}" Value="FilterViewModel">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<TextBlock>
									<Run Foreground="{StaticResource labelForeground}">Total: </Run>
									<Run Text="{Binding TotalEntries, Mode=OneWay}"/>
									<Run Foreground="{StaticResource labelForeground}">/</Run>
									<Run Text="{Binding SourceCount, Mode=OneWay}"/>
								</TextBlock>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<ControlTemplate TargetType="Control" x:Key="selectedIndexTemplate">
			<TextBlock>
				<Run Foreground="{StaticResource labelForeground}">#</Run><Run Text="{Binding SelectedEntryIndex, Mode=OneWay}"/>
			</TextBlock>
		</ControlTemplate>

		<Style TargetType="Control" x:Key="selectedIndexStyle">
			<Setter Property="Margin" Value="0,4,4,4"/>
			<Setter Property="Template" Value="{StaticResource selectedIndexTemplate}"/>
		</Style>

	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		<Rectangle Stroke="Black" StrokeThickness="1" Height="1"/>
		<StatusBar>
			<StatusBarItem>
				<Control Style="{StaticResource entriesCountStyle}"/>
			</StatusBarItem>
			<StatusBarItem>
				<Control Style="{StaticResource selectedIndexStyle}"/>
			</StatusBarItem>
		</StatusBar>
	</StackPanel>

</UserControl>
