LogAnalyzer/Views/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModels="clr-namespace:LogAnalyzer.GUI.ViewModels">

	<Style x:Key="toolbarButtonStyle" TargetType="FrameworkElement">
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style x:Key="toolbarImageStyle" TargetType="Image">
		<Setter Property="Stretch" Value="None"/>
	</Style>

	<DataTemplate DataType="{x:Type ViewModels:LogEntryListToolbarViewModel}">
		<StackPanel Orientation="Horizontal">
			<Button Command="{Binding ScrollToTopCommand}"
					Style="{DynamicResource ResourceKey={x:Static Member=ToolBar.ButtonStyleKey}}"
					ToolTip="Scroll to top">
				<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/control-stop-090.png" Stretch="None"/>
			</Button>
			<Button Command="{Binding ScrollToBottomCommand}"
					Style="{DynamicResource ResourceKey={x:Static Member=ToolBar.ButtonStyleKey}}"
					ToolTip="Scroll to bottom">
				<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/control-stop-270.png" Stretch="None"/>
			</Button>
			<ToggleButton Style="{DynamicResource ResourceKey={x:Static Member=ToolBar.ToggleButtonStyleKey}}"
						  ToolTip="Auto scroll to bottom"
						  IsChecked="{Binding AutoScrollToBottom, Mode=TwoWay}">
				<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/control-double-270.png" Stretch="None"/>
			</ToggleButton>
		</StackPanel>
	</DataTemplate>

	<!-- Template for filter tab's toolbar items -->
	<DataTemplate DataType="{x:Type ViewModels:FilterTabToolbarViewModel}">
		<StackPanel Orientation="Horizontal">
			<Button Style="{DynamicResource ResourceKey={x:Static Member=ToolBar.ButtonStyleKey}}"
					Command="{Binding EditFilterCommand}" 
					ToolTip="Edit current filter">
				<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/pencil.png" Stretch="None"/>
			</Button>
			<Button Style="{DynamicResource ResourceKey={x:Static Member=ToolBar.ButtonStyleKey}}"
					Command="{Binding RefreshCommand}" 
					ToolTip="Refresh view">
				<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/arrow-circle-double.png" Stretch="None"/>
			</Button>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SelfWorkingSetStatusBarItem}">
		<StackPanel Orientation="Horizontal">
			<TextBlock ToolTip="Working Set">
				<Run Text="{Binding MemoryWorkingSet, Mode=OneWay}" FontWeight="Bold"/>
				<Run>MB</Run>
			</TextBlock>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MergedEntriesDebugStatusBarItem}">
		<TextBlock Text="{Binding Text}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:LogStatusBarItem}">
		<TextBlock Text="{Binding Message}"/>
	</DataTemplate>

</ResourceDictionary>