LogAnalyzer/Views/DropFilesView.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.DropFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FilesDropping="clr-namespace:LogAnalyzer.GUI.ViewModels.FilesDropping" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Background="Transparent"
			 >

	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>

		<Style TargetType="{x:Type Image}" x:Key="removeButtonImageStyle">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform CenterX="8" CenterY="8"
											ScaleX="2" ScaleY="2"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<DataTemplate DataType="{x:Type FilesDropping:DroppedObjectViewModel}" x:Key="droppedFileTemplate">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal"
							Margin="3">
					<Button ToolTip="Remove this file"
							Margin="3,0,5,0"
							Command="{Binding RemoveFileCommand}">
						<Button.Template>
							<ControlTemplate TargetType="{x:Type Button}">
								<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/cross-small-black.png"
									   Style="{StaticResource removeButtonImageStyle}"/>
							</ControlTemplate>
						</Button.Template>
					</Button>

					<Image Source="{Binding Icon}"
						   Margin="0,0,4,0"/>
					<TextBlock Text="{Binding Name}"/>
					<TextBlock Text="      "/>
					<TextBlock Text="{Binding LengthString}"
							   Foreground="DimGray"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		
		<Style x:Key="controlStyle" TargetType="Panel">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="AllowDrop" Value="True"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsEnabled}" Value="False">
					<Setter Property="AllowDrop" Value="False"/>
					<Setter Property="Cursor" Value="Wait"/>
					<Setter Property="ForceCursor" Value="True"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Grid
		Style="{StaticResource controlStyle}">
		
		<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="20"
				   Visibility="{Binding HasNoFiles, Converter={StaticResource bool2VisibilityConverter}}">
			Drop files here to analyze them
		</TextBlock>

		<DockPanel Visibility="{Binding HasFiles, Converter={StaticResource bool2VisibilityConverter}}"
				   VerticalAlignment="Stretch" 
				   LastChildFill="True">
			<Grid DockPanel.Dock="Bottom"
				  HorizontalAlignment="Stretch" 
				  Margin="10">

				<Button Content="Clear" 
					Command="{Binding ClearCommand}"
					Padding="10"
					HorizontalAlignment="Left"/>

				<Button Command="{Binding AnalyzeCommand}"
						Padding="10"
						Foreground="DarkViolet"
						HorizontalAlignment="Center">
					<TextBlock>Analyze!</TextBlock>
				</Button>
				
				<Button Command="{Binding SaveCommand}"
						Padding="10"
						HorizontalAlignment="Right"
						Content="Save"/>
			</Grid>


			<ScrollViewer VerticalScrollBarVisibility="Auto"
						  HorizontalAlignment="Center"
						  DockPanel.Dock="Top"
						  VerticalAlignment="Top">

				<ItemsControl ItemsSource="{Binding Files}"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  ItemTemplate="{StaticResource droppedFileTemplate}"
					  />

			</ScrollViewer>
		</DockPanel>
	</Grid>
</UserControl>
