LogAnalyzer/Views/DropFilesView.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.DropFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FilesDropping="clr-namespace:LogAnalyzer.GUI.ViewModels.FilesDropping" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
			 Background="Transparent">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>

        <Style TargetType="{x:Type Image}" x:Key="removeButtonImageStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="8" CenterY="8"
											ScaleX="2" ScaleY="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Panel" x:Key="directoryFilterEditorsPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type FilesDropping:DroppedObjectViewModel}" x:Key="droppedFileTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
							Margin="3">
                    <Button ToolTip="Remove this file"
							Margin="3,0,5,0"
							Command="{Binding RemoveFileCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/cross-small-black.png"
									   Style="{StaticResource removeButtonImageStyle}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Source="{Binding Icon}"
						   Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="      "/>
                    <TextBlock Text="{Binding LengthString}"
							   Foreground="DimGray"/>

                    <StackPanel 
						Orientation="Horizontal"
						Style="{StaticResource directoryFilterEditorsPanel}">
                        <Button
							Margin="3,0"
							ToolTip="Edit files filter"
							Command="{Binding ShowFilesFilterEditorCommand}">
                            <Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/blue-document--pencil.png"
								   Stretch="None"/>
                        </Button>
                        <Button
							Margin="3,0"
							ToolTip="Edit file names filter"
							Command="{Binding ShowFileNamesFilterEditorCommand}">
                            <Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/blue-document-bookmark.png"
								   Stretch="None"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="controlStyle" TargetType="FrameworkElement">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Border.Background" Value="Transparent"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="AllowDrop" Value="False"/>
                    <Setter Property="Cursor" Value="Wait"/>
                    <Setter Property="ForceCursor" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="removeButtonTemplate">
            <Button ToolTip="Remove this file" Margin="3,0,5,0" Command="{Binding RemoveFileCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/cross-small-black.png"
									                            Style="{StaticResource removeButtonImageStyle}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="fileIconTemplate">
            <Image Source="{Binding Icon}" Margin="0,0,4,0"/>
        </DataTemplate>

        <DataTemplate x:Key="fileSizeTemplate">
            <TextBlock Text="{Binding LengthString}" Foreground="DimGray"/>
        </DataTemplate>

    </UserControl.Resources>

    <Border 
		BorderThickness="1" 
		DockPanel.Dock="Left"
		BorderBrush="DarkGray"
		CornerRadius="3" 
		Margin="3"
		Padding="3"
		Style="{StaticResource controlStyle}"
		>

        <DockPanel 
			LastChildFill="True">

            <StackPanel 
				DockPanel.Dock="Left"
				Visibility="{Binding HasLatestProjects, Converter={StaticResource bool2VisibilityConverter}}"
				Margin="3"
				Orientation="Vertical"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				>
                <TextBlock
					FontSize="20"
					Margin="3">
						Latest projects
                </TextBlock>

                <Rectangle
					Fill="LightGray"
					HorizontalAlignment="Stretch"
					Margin="3,0,6,3"
					Height="2"/>

                <ItemsControl 
					ItemsSource="{Binding LatestProjects}"
					BorderBrush="{x:Null}"
					BorderThickness="0"
					Margin="10,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
										Margin="1"
										Height="16"
										VerticalContentAlignment="Center"
										ToolTip="Remove from the recent list"
										Command="{Binding RemoveFromRecentCommand}">
                                    <TextBlock
											VerticalAlignment="Center"
											>✕</TextBlock>
                                </Button>
                                <Button
										Margin="2"
										ToolTip="Open project"
										Command="{Binding OpenRecentProjectCommand}">
                                    <Image 
										Stretch="None" 
										HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/folder-horizontal-open.png"/>
                                </Button>
                                <TextBlock 
										Text="{Binding Path}"
										VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Rectangle 
				DockPanel.Dock="Left"
				Visibility="{Binding HasLatestProjects, Converter={StaticResource bool2VisibilityConverter}}"
				Width="2"
				VerticalAlignment="Stretch"
				Margin="3"
				Fill="DarkGray"/>

            <Grid
					Margin="3"
					DockPanel.Dock="Right">

                <TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="20"
					   Visibility="{Binding HasNoFiles, Converter={StaticResource bool2VisibilityConverter}}">
						Drop files here to analyze them
                </TextBlock>

                <DockPanel 
						Visibility="{Binding HasFiles, Converter={StaticResource bool2VisibilityConverter}}"
						VerticalAlignment="Stretch" 
						LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom"
							  HorizontalAlignment="Stretch" 
							  Margin="10">
                        <Button Content="Clear" 
								Command="{Binding ClearCommand}"
								Padding="10"
								HorizontalAlignment="Left"/>
                        <Button Command="{Binding AnalyzeCommand}"
								Padding="10"
								Foreground="DarkViolet"
								HorizontalAlignment="Center">
                            <TextBlock>Analyze!</TextBlock>
                        </Button>

                        <Button Command="{Binding SaveCommand}"
								Padding="10"
								HorizontalAlignment="Right"
								Content="Save"/>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
						  HorizontalAlignment="Center"
						  DockPanel.Dock="Top"
						  VerticalAlignment="Top">

                        <DataGrid Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Files}" GridLinesVisibility="None" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="✕" CellTemplate="{StaticResource removeButtonTemplate}" CanUserSort="False"/>
                                <DataGridTemplateColumn CellTemplate="{StaticResource fileIconTemplate}" CanUserSort="False"/>
                                <DataGridTextColumn Header="File name" Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Header="File size" CellTemplate="{StaticResource fileSizeTemplate}" SortMemberPath="Length" CanUserSort="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
