LogAnalyzer/Views/FileTreeView.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FilesTree="clr-namespace:LogAnalyzer.GUI.ViewModels.FilesTree" 
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>

		<HierarchicalDataTemplate DataType="{x:Type FilesTree:DirectoryTreeItem}"
								  ItemsSource="{Binding Files}"
								  x:Key="directoriesTemplate">
			<HierarchicalDataTemplate.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="Margin" Value="2"/>
				</Style>
			</HierarchicalDataTemplate.ItemContainerStyle>
			
			<StackPanel Orientation="Horizontal">
				<CheckBox Margin="0,0,3,0" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
				<Image Source="{Binding IconSource}"
					   Margin="0,0,2,0"
					   Stretch="None"/>
				<TextBlock Text="{Binding Header}"/>
			</StackPanel>
		</HierarchicalDataTemplate>

		<DataTemplate DataType="{x:Type FilesTree:FileTreeItem}">
			<StackPanel Orientation="Horizontal">
				<CheckBox Margin="0,0,3,0" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
				<Image Source="{Binding IconSource}"
					   Margin="0,0,2,0"
					   Stretch="None"/>
				<TextBlock Text="{Binding Header}"/>
			</StackPanel>
		</DataTemplate>
		
		<Style TargetType="TreeViewItem" x:Key="directoryStyle">
			<Setter Property="IsExpanded" Value="True"/>
		</Style>

	</UserControl.Resources>
	
	<TreeView ItemsSource="{Binding Directories}" ItemContainerStyle="{StaticResource directoryStyle}"
			  ItemTemplate="{StaticResource directoriesTemplate}"/>
	
</UserControl>
