LogAnalyzer/Views/FileTreeView.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FilesTree="clr-namespace:LogAnalyzer.GUI.ViewModels.FilesTree"
             xmlns:Common="clr-namespace:LogAnalyzer.GUI.Common"
             xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>

		<Style TargetType="FrameworkElement" x:Key="collapsibleStyle">
			<Setter Property="Visibility" Value="Collapsed"/>
			<Style.Triggers>
				<Trigger Property="Common:IsMouseOverService.IsMouseOver" Value="True">
					<Setter Property="Visibility" Value="Visible"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<ShaderEffectLibrary:MonochromeEffect x:Key="monochromeEffect"/>

		<Style TargetType="Button" x:Key="buttonStyle">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Effect" Value="{StaticResource monochromeEffect}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<HierarchicalDataTemplate DataType="{x:Type FilesTree:DirectoryTreeItem}"
								  ItemsSource="{Binding Files}"
								  x:Key="directoriesTemplate">
			<HierarchicalDataTemplate.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="Margin" Value="2"/>
				</Style>
			</HierarchicalDataTemplate.ItemContainerStyle>

			<StackPanel Orientation="Horizontal"
						Background="Transparent"
						Margin="0">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Show" Command="{Binding ShowCommand}"/>
					</ContextMenu>
				</StackPanel.ContextMenu>
				<StackPanel.Style>
					<Style TargetType="FrameworkElement">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Common:IsMouseOverService.IsMouseOver" Value="True"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>

				<CheckBox Margin="0,0,3,0" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
				<Image Source="{Binding IconSource}"
					   Margin="0,0,2,0"
					   VerticalAlignment="Center"
					   Stretch="None"/>
				<TextBlock Text="{Binding Header}"/>

				<Canvas Background="Transparent"
						Style="{StaticResource collapsibleStyle}"
						Width="26">
					<Button Margin="10,0,0,0"
							Padding="0"
							Command="{Binding ShowCommand}"
							Style="{StaticResource buttonStyle}"
							ToolTip="Show">
						<Image Stretch="None"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/folder-horizontal-open.png"/>
					</Button>
				</Canvas>

			</StackPanel>
		</HierarchicalDataTemplate>

		<DataTemplate DataType="{x:Type FilesTree:FileTreeItem}">
			<StackPanel Orientation="Horizontal"
						Common:IsMouseOverService.IsMouseOver="True">
				<!--<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Show" Command="{Binding ShowCommand}"/>
					</ContextMenu>
				</StackPanel.ContextMenu>-->



				<!--<CheckBox Margin="0,0,3,0" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>-->
				<!--<Image Source="{Binding IconSource}"
					   Margin="0,0,2,0"
					   Stretch="None"/>-->
				<TextBlock Text="{Binding Header}"/>

			</StackPanel>
		</DataTemplate>

		<Style TargetType="TreeViewItem" x:Key="directoryStyle">
			<Setter Property="IsExpanded" Value="True"/>
		</Style>

	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<StackPanel 
			Orientation="Horizontal"
			DockPanel.Dock="Top">
			<TextBlock>Files and Folders</TextBlock>
			<Button Margin="10,0,0,0"
					Padding="0"
					Command="{Binding ShowCommand}"
					Style="{StaticResource buttonStyle}"
					ToolTip="Show selected">
				<Image Stretch="None"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/folder-horizontal-open.png"/>
			</Button>
		</StackPanel>

		<TreeView 
			ItemsSource="{Binding Directories}" 
			ItemContainerStyle="{StaticResource directoryStyle}"
			ItemTemplate="{StaticResource directoriesTemplate}"
			BorderBrush="{x:Null}"
			BorderThickness="0"
			/>
	</DockPanel>

</UserControl>
