LogAnalyzer/Views/HighlightFilterEditor.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.HighlightFilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:Views="clr-namespace:LogAnalyzer.GUI.Views"
             xmlns:FilterEditing="clr-namespace:LogAnalyzer.GUI.FilterEditing"
             xmlns:Common="clr-namespace:LogAnalyzer.GUI.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0"
				   HorizontalAlignment="Right" VerticalAlignment="Top"
				   Margin="8,12,0,0"
				   >Filter:</TextBlock>

		<FilterEditing:FilterEditor 
			Grid.Column="1" Grid.Row="0"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="5" SelectedBuilder="{Binding SelectedBuilder, Mode=TwoWay, 
			RelativeSource={RelativeSource AncestorType={x:Type Views:HighlightFilterEditor}, Mode=FindAncestor}}"/>

		<TextBlock Grid.Column="0" Grid.Row="1"
				   HorizontalAlignment="Right" 
				   Margin="8,6,0,0"
				   >Color:</TextBlock>

		<extToolkit:ColorPicker  
			Grid.Column="1" Grid.Row="1"
			HorizontalAlignment="Left" VerticalAlignment="Top" 
			Margin="5"
			ShowStandardColors="False"
			ShowAvailableColors="True" AvailableColors="{x:Static Member=Common:SortedColors.Colors}"
			SelectedColor="{Binding SelectedColor, Mode=TwoWay, 
			RelativeSource={RelativeSource AncestorType={x:Type Views:HighlightFilterEditor}, Mode=FindAncestor}}"/>
	</Grid>
</UserControl>
