LogAnalyzer/Views/LogEntriesListView.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.LogEntriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LogAnalyzer.GUI.Views" 
			 xmlns:Common="clr-namespace:LogAnalyzer.GUI.Common" 
			 xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding ScrollPageDownCommand}" Key="PageDown"/>
		<KeyBinding Command="{Binding ScrollPageUpCommand}" Key="PageUp"/>

		<KeyBinding Command="{Binding ScrollToBottomCommand}" Key="End" Modifiers="Control"/>
		<KeyBinding Command="{Binding ScrollToTopCommand}" Key="Home" Modifiers="Control"/>

		<KeyBinding Command="{Binding ToggleAutoScrollToBottomCommand}" Key="Space"/>
	</UserControl.InputBindings>

	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/LogAnalyzer.GUI;component/Views/LogEntriesListViewResources.xaml"/>
	</UserControl.Resources>

	<DockPanel LastChildFill="True">

		<DockPanel DockPanel.Dock="Top" LastChildFill="True">
			<views:SearchControl 
				DockPanel.Dock="Right" 
				DataContext="{Binding SearchViewModel}"
				x:Name="searchControl"/>
			<ToolBar DockPanel.Dock="Left" Margin="4,4,4,4" ItemsSource="{Binding ToolbarItems}"/>
		</DockPanel>

		<views:StatusBar DockPanel.Dock="Bottom"/>

		<Expander
			ExpandDirection="Up"
			IsExpanded="False"
			Header="Timeline"
			DockPanel.Dock="Bottom" 
			MaxHeight="200">

			<d3:ChartPlotter 
				LegendVisibility="Collapsed"
				NewLegendVisible="False"
				Name="plotter">
				<d3:LineGraph DataSource="{Binding MessagesDensityDataSource}" Stroke="Blue"/>
				<d3:ChartPlotter.MainHorizontalAxis>
					<d3:HorizontalDateTimeAxis/>
				</d3:ChartPlotter.MainHorizontalAxis>
			</d3:ChartPlotter>
		</Expander>

		<views:OverviewControl 
			DockPanel.Dock="Right"
			Margin="0,20,0,18"/>

		<DataGrid ItemsSource="{Binding EntriesView}"  
				  Name="entriesDataGrid"
				  DataContextChanged="DataGridDataContextChanged"
				  BorderBrush="{x:Null}" BorderThickness="0"
				  Style="{StaticResource dataGridStyle}"
				  >

			<Common:AttachedCommandBehaviour.Bindings>
				<Common:AttachedCommandBinding Command="{Binding GotFocusCommand}" Event="GotFocus" />
				<Common:AttachedCommandBinding Command="{Binding LoadedCommand}" Event="Loaded"/>
			</Common:AttachedCommandBehaviour.Bindings>

			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource highlightedCellTemplate}"/>

				<DataGridTextColumn Header="T" Binding="{Binding Type, Mode=OneTime}" Width="20" CellStyle="{StaticResource typeCellStyle}"/>

				<DataGridTextColumn Header="File" Binding="{Binding File.Name, Mode=OneTime}" Width="150" CellStyle="{StaticResource fileCellStyle}"/>

				<DataGridTextColumn Header="Directory" x:Name="directoryColumn"
									Binding="{Binding Directory.DisplayName, Mode=OneTime}" Width="80" CellStyle="{StaticResource directoryCellStyle}"/>

				<DataGridTextColumn Header="Thread" Binding="{Binding ThreadId, StringFormat='{}{0,3}', Mode=OneTime}" 
									CellStyle="{StaticResource threadCellStyle}" 
									Width="40"/>

				<DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=dd.MM HH:mm:ss, Mode=OneTime}" Width="120"
									CellStyle="{StaticResource timeCellStyle}"/>

				<DataGridTemplateColumn Header="Text" Width="*" CellTemplate="{StaticResource textCellTemplate}"/>

				<!--<DataGridTextColumn Binding="{Binding UnitedText, Mode=OneTime}"/>-->

				<!--<DataGridTextColumn Header="IsDynamicHighlighted" Binding="{Binding IsDynamicHighlighted}" Width="40"/>-->
				<!--<DataGridTextColumn Header="ColumnName" Binding="{Binding HighlightedColumnName}" Width="60"/>-->
			</DataGrid.Columns>
		</DataGrid>

	</DockPanel>
</UserControl>
