LogAnalyzer/Views/OverviewControl.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:OverviewGui="clr-namespace:LogAnalyzer.GUI.OverviewGui" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>

		<OverviewGui:LogFileToBackgroundConverter x:Key="logFileToBackgroundConverter"/>
		<OverviewGui:MessageTypeToBackgroundConverter x:Key="messageTypeToOverviewBackgroundConverter"/>
		<OverviewGui:ThreadToBackgroundConverter x:Key="threadToBackgroundConverter"/>

		<!-- Стиль прямоугольника из Overview -->
		<Style TargetType="{x:Type Rectangle}" x:Key="overviewRectangleStyle">
			<Setter Property="Height" Value="2"/>
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="Width" Value="16"/>
			<Setter Property="ToolTip">
				<Setter.Value>
					<ToolTip ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="100000" ToolTipService.InitialShowDelay="0">
						<TextBlock MaxWidth="300" MaxHeight="300" TextWrapping="WrapWithOverflow">
							<Run Text="{Binding LogEntry.Type, Mode=OneWay}"
								 Foreground="{Binding LogEntry, Converter={StaticResource messageTypeToOverviewBackgroundConverter}}"
								 />
							<Run Text="{Binding LogEntry.ParentLogFile.Name, Mode=OneWay}" Foreground="Black"/>
							<Run Text="{Binding LogEntry.Time.TimeOfDay, Mode=OneWay}"/>:
							<Run Text="{Binding LogEntry.UnitedText, Mode=OneWay}"/>
						</TextBlock>
					</ToolTip>
				</Setter.Value>
			</Setter>

			<EventSetter Event="MouseLeftButtonDown" Handler="OnOverviewItemLeftMouseButtonDown"/>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Stroke" Value="Black"/>
					<Setter Property="StrokeThickness" Value="1"/>
					<Setter Property="Height" Value="5"/>
					<Setter Property="Panel.ZIndex" Value="10"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="overviewContainerStyle">
			<Setter Property="OverviewGui:OverviewCanvas.Coordinate" Value="{Binding Coordinate}"/>
		</Style>

		<!-- шаблон списка overview -->
		<ItemsPanelTemplate x:Key="overviewsPanelTemplate">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Stretch"/>
		</ItemsPanelTemplate>

		<Style TargetType="{x:Type ItemsControl}" x:Key="overviewItemsControlStyle">
			<Setter Property="ItemsSource" Value="{Binding Items}"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="ItemContainerStyle" Value="{StaticResource overviewContainerStyle}"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<OverviewGui:OverviewCanvas IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate TargetType="Control" x:Key="overviewTemplate">
			<DockPanel LastChildFill="True">
				<Image Source="{Binding Icon}" ToolTip="{Binding Tooltip}" Stretch="None" Margin="2"
					   DockPanel.Dock="Top"/>
				<ItemsControl Style="{StaticResource overviewItemsControlStyle}"/>
			</DockPanel>
		</ControlTemplate>

		<DataTemplate DataType="{x:Type OverviewGui:FilterOverview}">
			<DataTemplate.Resources>
				<DataTemplate DataType="{x:Type OverviewGui:OverviewInfo}">
					<Rectangle 
						Style="{StaticResource overviewRectangleStyle}"
						Fill="{Binding DataContext.Brush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Mode=OneTime}"
					   />
				</DataTemplate>
			</DataTemplate.Resources>

			<Control Template="{StaticResource overviewTemplate}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type OverviewGui:LogFileOverview}">
			<DataTemplate.Resources>
				<DataTemplate DataType="{x:Type OverviewGui:OverviewInfo}">
					<Rectangle Style="{StaticResource overviewRectangleStyle}"
					   Fill="{Binding LogEntry, Converter={StaticResource logFileToBackgroundConverter}, Mode=OneTime}"
					   />
				</DataTemplate>
			</DataTemplate.Resources>

			<Control Template="{StaticResource overviewTemplate}"/>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type OverviewGui:ThreadOverview}">
			<DataTemplate.Resources>
				<DataTemplate DataType="{x:Type OverviewGui:OverviewInfo}">
					<Rectangle Style="{StaticResource overviewRectangleStyle}"
					   Fill="{Binding LogEntry, Converter={StaticResource threadToBackgroundConverter}, Mode=OneTime}"
					   />
				</DataTemplate>
			</DataTemplate.Resources>

			<Control Template="{StaticResource overviewTemplate}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type OverviewGui:MessageTypeOverview}">
			<DataTemplate.Resources>
				<DataTemplate DataType="{x:Type OverviewGui:OverviewInfo}">
					<Rectangle Style="{StaticResource overviewRectangleStyle}"
					   Fill="{Binding LogEntry, Converter={StaticResource messageTypeToOverviewBackgroundConverter}, Mode=OneTime}"
					   />
				</DataTemplate>
			</DataTemplate.Resources>

			<Control Template="{StaticResource overviewTemplate}"/>
		</DataTemplate>
	</UserControl.Resources>

	<ItemsControl ItemsSource="{Binding Overviews}"
				  ItemsPanel="{StaticResource overviewsPanelTemplate}"
				  />

</UserControl>
