LogAnalyzer/Views/SearchControl.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"
             mc:Ignorable="d" 
			 Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.InputBindings>
		<KeyBinding Key="F3" Command="{Binding MoveToNextHighlightedCommand}"/>
		<KeyBinding Modifiers="Shift" Key="F3" Command="{Binding MoveToPreviousHighlightedCommand}"/>
	</UserControl.InputBindings>
	
	<UserControl.Resources>

		<ShaderEffectLibrary:MonochromeEffect x:Key="monochromeEffect"/>

		<Style TargetType="{x:Type Image}" x:Key="imageStyle">
			<Setter Property="Stretch" Value="None"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Effect" Value="{StaticResource monochromeEffect}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type ButtonBase}" x:Key="findButtonStyle">
			<Setter Property="Margin" Value="2"/>
		</Style>

		<Style TargetType="{x:Type Control}" x:Key="foundBarStyle">
			<Setter Property="Visibility" Value="{Binding FoundBarVisibility}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding AcceptedEntries.Count}" Value="0">
					<Setter Property="Background" Value="#A0FF0000"/>
					<Setter Property="Foreground" Value="White"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
		<ToggleButton 
			Style="{DynamicResource ResourceKey={x:Static Member=ToolBar.ToggleButtonStyleKey}}"
			IsChecked="{Binding IsRegexSearch}"
			VerticalAlignment="Center"
			Margin="3"
			ToolTip="Regex Search">
			<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/regular-expression-search.png"
				   Style="{StaticResource imageStyle}"/>
		</ToggleButton>

		<TextBox MinWidth="150" 
				 MaxWidth="250" 
				 Style="{DynamicResource ResourceKey={x:Static ToolBar.TextBoxStyleKey}}"
				 Focusable="True"
				 Name="searchTextBox"
				 Text="{Binding Substring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<TextBox.InputBindings>
				<KeyBinding Command="{Binding LaunchSearchCommand}" Key="Enter"/>
				<KeyBinding Command="{Binding ClearSearchBoxCommand}" Key="Escape"/>
			</TextBox.InputBindings>
		</TextBox>

		<Control Style="{StaticResource foundBarStyle}">
			<Control.Template>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid Margin="2">
						<Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
						<TextBlock Margin="2" VerticalAlignment="Center">
							<Run Text="{Binding CurrentIndex, Mode=OneWay}"/>
							<Run>of</Run>
							<Run Text="{Binding AcceptedEntries.Count, Mode=OneWay}"/>
						</TextBlock>
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Control>

		<RepeatButton Style="{StaticResource findButtonStyle}"
				ToolTip="Find Previous"
				Command="{Binding MoveToPreviousHighlightedCommand}">
			<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/arrow-090.png" Style="{StaticResource imageStyle}"/>
		</RepeatButton>

		<RepeatButton Style="{StaticResource findButtonStyle}"
				ToolTip="Find Next"
				Command="{Binding MoveToNextHighlightedCommand}">
			<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/arrow-270.png" Style="{StaticResource imageStyle}"/>
		</RepeatButton>

		<Button Style="{DynamicResource ResourceKey={x:Static Member=ToolBar.ButtonStyleKey}}"
				Margin="2"
				ToolTip="Search"
				Command="{Binding LaunchSearchCommand}">
			<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/magnifier.png" Style="{StaticResource imageStyle}"/>
		</Button>
	</StackPanel>
</UserControl>
