LogAnalyzer/Views/SearchControl.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>

		<ShaderEffectLibrary:MonochromeEffect x:Key="monochromeEffect"/>
		
		<Style TargetType="{x:Type Image}" x:Key="imageStyle">
			<Setter Property="Stretch" Value="None"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Effect" Value="{StaticResource monochromeEffect}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
	</UserControl.Resources>
	
    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center">
		<TextBox MinWidth="100" Text="{Binding Substring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		
		<RepeatButton 
				ToolTip="Find Previous"
				Command="{Binding MoveToPreviousHighlightedCommand}">
			<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/arrow-090.png" Style="{StaticResource imageStyle}"/>
		</RepeatButton>
		<RepeatButton 
				ToolTip="Find Next"
				Command="{Binding MoveToNextHighlightedCommand}">
			<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/arrow-270.png" Style="{StaticResource imageStyle}"/>
		</RepeatButton>
		<Button Style="{DynamicResource ResourceKey={x:Static Member=ToolBar.ButtonStyleKey}}"
				ToolTip="Search"
				Command="{Binding LaunchSearchCommand}">
			<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/magnifier.png" Style="{StaticResource imageStyle}"/>
		</Button>
	</StackPanel>
</UserControl>
