LogAnalyzer/Views/StatusBar.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LogAnalyzer.GUI.ViewModels" 
			 xmlns:views="clr-namespace:LogAnalyzer.GUI.Views"
			 >

	<UserControl.Resources>

		<SolidColorBrush Color="#FF626875" x:Key="labelForeground"/>

		<DataTemplate DataType="{x:Type vm:EntriesCountStatusBarItem}">
			<TextBlock ToolTip="Total Entries">
				<Run Foreground="{StaticResource labelForeground}">Total: </Run>
				<Run Text="{Binding TotalEntries, Mode=OneWay}"/>
			</TextBlock>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:FilterEntriesCountStatusBarItem}">
			<TextBlock>
				<Run Foreground="{StaticResource labelForeground}">Total: </Run>
				<Run Text="{Binding TotalEntries, Mode=OneWay}"/>
				<Run Foreground="{StaticResource labelForeground}">/</Run>
				<Run Text="{Binding SourceCount, Mode=OneWay}"/>
			</TextBlock>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:SelectedEntryIndexStatusBarItem}">
			<TextBlock ToolTip="Selected Entry #">
				<Run Foreground="{StaticResource labelForeground}">#</Run><Run Text="{Binding SelectedEntryIndex, Mode=OneWay}"/>
			</TextBlock>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:MessageSeverityCountViewModel}">
			<views:MessageSeverityCountView/>
		</DataTemplate>
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		<Rectangle Stroke="Black" StrokeThickness="1" Height="1"/>
		<StatusBar ItemsSource="{Binding StatusBarItems}">
			<StatusBar.ItemContainerStyle>
				<Style TargetType="StatusBarItem">
					<Setter Property="Margin" Value="4"/>
				</Style>
			</StatusBar.ItemContainerStyle>
		</StatusBar>
	</StackPanel>

</UserControl>
