LogAnalyzer/Views/TabsView.xaml

<UserControl x:Class="LogAnalyzer.GUI.View.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 
			 xmlns:core="clr-namespace:LogAnalyzer;assembly=LogAnalyzer"
			 xmlns:vm="clr-namespace:LogAnalyzer.GUI.ViewModel"
			 xmlns:local="clr-namespace:LogAnalyzer.GUI"
			 xmlns:view="clr-namespace:LogAnalyzer.GUI.View"
			 xmlns:cmn="http://adtech-dev.com/Common"
             
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="visibilityConverter"/>

		<!--<Style TargetType="{x:Type ad:DockableContent}" x:Key="tabStyle">
			<Setter Property="Title" Value="{Binding Header}"/>
			<Setter Property="IsCloseable" Value="{Binding CanBeClosed}"/>
			<Setter Property="DockableStyle" Value="Document"/>
		</Style>-->

		<!-- Заголовок TabControl'а -->
		<DataTemplate x:Key="headerTemplate">
			<DataTemplate.Resources>

				<!-- Обычный заголовок -->
				<DataTemplate DataType="{x:Type vm:TabViewModel}">
					<view:DefaultTabHeaderControl/>
				</DataTemplate>

				<!-- Заголовок таба фильтра -->
				<DataTemplate DataType="{x:Type vm:FilterViewModel}">
					<StackPanel Orientation="Vertical">
						<view:DefaultTabHeaderControl/>
						<ProgressBar Margin="4" Value="{Binding FilteringProgress, Mode=OneWay}" Minimum="0" Maximum="100">
							<ProgressBar.Style>
								<Style TargetType="ProgressBar">
									<Setter Property="Visibility" Value="{Binding IsFiltering, Converter={StaticResource visibilityConverter}, Mode=OneWay}"/>
								</Style>
							</ProgressBar.Style>
						</ProgressBar>
					</StackPanel>
				</DataTemplate>

			</DataTemplate.Resources>
			<ContentControl Content="{Binding}"/>
		</DataTemplate>

		<!-- Стиль самого TabContol'а -->
		<Style TargetType="TabItem" x:Key="tabStyle">
			<Setter Property="HeaderTemplate" Value="{StaticResource headerTemplate}"/>
			<Setter Property="IsSelected" Value="{Binding IsActive}"/>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<DataTemplate.Resources>

							<DataTemplate DataType="{x:Type vm:LogEntriesListViewModel}">
								<view:LogEntriesListView/>
							</DataTemplate>

							<DataTemplate DataType="{x:Type vm:LoadingViewModel}">
								<view:LoadingView/>
							</DataTemplate>
							
							<DataTemplate DataType="{x:Type vm:FilterViewModel}">
								<view:FilterView/>
							</DataTemplate>

						</DataTemplate.Resources>

						<ContentPresenter Content="{Binding}"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>


	<!--<ad:DockingManager>
		<ad:ResizingPanel Orientation="Horizontal">
			<ad:DockablePane ItemsSource="{Binding}"
							 ItemContainerStyle="{StaticResource tabStyle}">
			</ad:DockablePane>
		</ad:ResizingPanel>
	</ad:DockingManager>-->

		<view:TabControlEx ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedIndex}"
				ItemContainerStyle="{StaticResource tabStyle}">
			<TabControl.Template>
				<ControlTemplate TargetType="TabControl">
					<DockPanel>
						<TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
						<Grid DockPanel.Dock="Bottom" x:Name="PART_ItemsHolder" />
					</DockPanel>
					<!-- no content presenter -->
				</ControlTemplate>
			</TabControl.Template>
		</view:TabControlEx>
</UserControl>
