LogAnalyzer/Views/TabsView.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LogAnalyzer.GUI.ViewModels" xmlns:views="clr-namespace:LogAnalyzer.GUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FilesDropping="clr-namespace:LogAnalyzer.GUI.ViewModels.FilesDropping" 
			 xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
			 xmlns:adc="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
			 xmlns:adl="clr-namespace:AvalonDock.Layout;assembly=AvalonDock" xmlns:Common="clr-namespace:LogAnalyzer.GUI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="visibilityConverter"/>

		<!-- Обычный заголовок -->
		<DataTemplate x:Key="defaultHeaderTemplate">
			<views:DefaultTabHeaderControl DataContext="{Binding Content}"/>
		</DataTemplate>

		<!-- Заголовок таба фильтра -->
		<DataTemplate x:Key="filterHeaderTemplate">
			<StackPanel Orientation="Vertical" DataContext="{Binding Content}">
				<views:DefaultTabHeaderControl/>
				<ProgressBar Margin="4" Value="{Binding FilteringProgress, Mode=OneWay}" Minimum="0" Maximum="100">
					<ProgressBar.Style>
						<Style TargetType="ProgressBar">
							<Setter Property="Visibility" Value="{Binding IsFiltering, Converter={StaticResource visibilityConverter}, Mode=OneWay}"/>
						</Style>
					</ProgressBar.Style>
				</ProgressBar>
			</StackPanel>
		</DataTemplate>

		<Common:TabHeaderTemplateSelector x:Key="headerTemplateSelector"
										  DefaultTemplate="{StaticResource defaultHeaderTemplate}"
										  FilterTabTemplate="{StaticResource filterHeaderTemplate}"/>

		<Common:TabTemplateSelector x:Key="tabTemplateSelector">
			<Common:TabTemplateSelector.LogEntriesListViewTemplate>
				<DataTemplate DataType="{x:Type vm:LogEntriesListViewModel}">
					<views:LogEntriesListView/>
				</DataTemplate>
			</Common:TabTemplateSelector.LogEntriesListViewTemplate>
			<Common:TabTemplateSelector.LoadingTemplate>
				<DataTemplate DataType="{x:Type vm:LoadingViewModel}">
					<Grid>
						<views:LogEntriesListView/>
						<views:LoadingView/>
					</Grid>
				</DataTemplate>
			</Common:TabTemplateSelector.LoadingTemplate>
			<Common:TabTemplateSelector.DropTemplate>
				<DataTemplate DataType="{x:Type FilesDropping:DropFilesViewModel}">
					<views:DropFilesView/>
				</DataTemplate>
			</Common:TabTemplateSelector.DropTemplate>
		</Common:TabTemplateSelector>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="160"/>
		</Grid.ColumnDefinitions>

		<ad:DockingManager
			DocumentsSource="{Binding Tabs}"
			ActiveContent="{Binding SelectedTab, Mode=TwoWay}"
			DocumentHeaderTemplateSelector="{StaticResource headerTemplateSelector}"
			DocumentTitleTemplateSelector="{StaticResource headerTemplateSelector}"
			DocumentTemplateSelector="{StaticResource tabTemplateSelector}"
			DocumentCloseCommand="{Binding CloseSelectedTabCommand}"
			Grid.Column="0">

			<adl:LayoutRoot>
				<adl:LayoutPanel>
					<adl:LayoutDocumentPane/>
				</adl:LayoutPanel>
			</adl:LayoutRoot>
		</ad:DockingManager>
		
		<GridSplitter
			Grid.Column="1"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Width="3"
			ResizeDirection="Columns"
			ResizeBehavior="PreviousAndNext"
			Background="DarkGray"/>

		<views:FileTreeView 
			DataContext="{Binding FilesTree}" 
			HorizontalAlignment="Stretch"
			Grid.Column="2"
			/>
		
	</Grid>

</UserControl>
