LogAnalyzer/Views/TabsView.xaml

<UserControl x:Class="LogAnalyzer.GUI.Views.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LogAnalyzer.GUI.ViewModels" xmlns:views="clr-namespace:LogAnalyzer.GUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FilesDropping="clr-namespace:LogAnalyzer.GUI.ViewModels.FilesDropping" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="visibilityConverter"/>

		<!--<Style TargetType="{x:Type ad:DockableContent}" x:Key="tabStyle">
			<Setter Property="Title" Value="{Binding Header}"/>
			<Setter Property="IsCloseable" Value="{Binding CanBeClosed}"/>
			<Setter Property="DockableStyle" Value="Document"/>
		</Style>-->

		<!-- Заголовок TabControl'а -->
		<DataTemplate x:Key="headerTemplate">
			<DataTemplate.Resources>

				<!-- Обычный заголовок -->
				<DataTemplate DataType="{x:Type vm:TabViewModel}">
					<views:DefaultTabHeaderControl/>
				</DataTemplate>

				<!-- Заголовок таба фильтра -->
				<DataTemplate DataType="{x:Type vm:FilterTabViewModel}">
					<StackPanel Orientation="Vertical">
						<views:DefaultTabHeaderControl/>
						<ProgressBar Margin="4" Value="{Binding FilteringProgress, Mode=OneWay}" Minimum="0" Maximum="100">
							<ProgressBar.Style>
								<Style TargetType="ProgressBar">
									<Setter Property="Visibility" Value="{Binding IsFiltering, Converter={StaticResource visibilityConverter}, Mode=OneWay}"/>
								</Style>
							</ProgressBar.Style>
						</ProgressBar>
					</StackPanel>
				</DataTemplate>

			</DataTemplate.Resources>
			<ContentControl Content="{Binding}"/>
		</DataTemplate>

		<!-- Стиль самого TabContol'а -->
		<Style TargetType="TabItem" x:Key="tabStyle">
			<Setter Property="HeaderTemplate" Value="{StaticResource headerTemplate}"/>
			<Setter Property="IsSelected" Value="{Binding IsActive}"/>
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<DataTemplate.Resources>

							<DataTemplate DataType="{x:Type vm:LogEntriesListViewModel}">
								<views:LogEntriesListView/>
								<!--<views:ItemsControlLogEntriesView/>-->
							</DataTemplate>

							<DataTemplate DataType="{x:Type vm:PreloaderViewModel}">
								<Grid>
									<views:LogEntriesListView/>
									<views:LoadingView Opacity="0.5"/>
								</Grid>
							</DataTemplate>

							<DataTemplate DataType="{x:Type vm:LoadingViewModel}">
								<Grid>
									<views:LogEntriesListView/>
									<views:LoadingView/>
								</Grid>
							</DataTemplate>

							<DataTemplate DataType="{x:Type FilesDropping:DropFilesViewModel}">
								<views:DropFilesView/>
							</DataTemplate>

						</DataTemplate.Resources>

						<ContentPresenter Content="{Binding}"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>


	<!--<ad:DockingManager>
		<ad:ResizingPanel Orientation="Horizontal">
			<ad:DockablePane ItemsSource="{Binding}"
							 ItemContainerStyle="{StaticResource tabStyle}">
			</ad:DockablePane>
		</ad:ResizingPanel>
	</ad:DockingManager>-->

	<DockPanel LastChildFill="True">
		<Expander ExpandDirection="Left" 
				  MaxWidth="400" 
				  IsExpanded="False"
				  DockPanel.Dock="Right">
			<Expander.Header>
				<TextBlock>
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="90"/>
					</TextBlock.LayoutTransform>
					Directories &amp; Files
				</TextBlock>
			</Expander.Header>
			<views:FileTreeView Grid.Column="1" DataContext="{Binding FilesTree}"/>
		</Expander>

		<views:TabControlEx Grid.Column="0"
			ItemsSource="{Binding Tabs}" 
			SelectedIndex="{Binding SelectedIndex}"
			ItemContainerStyle="{StaticResource tabStyle}">
			<TabControl.Template>
				<ControlTemplate TargetType="TabControl">
					<DockPanel>
						<TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
						<Grid DockPanel.Dock="Bottom" x:Name="PART_ItemsHolder" />
					</DockPanel>
					<!-- no content presenter -->
				</ControlTemplate>
			</TabControl.Template>
		</views:TabControlEx>

	</DockPanel>

</UserControl>
