LogAnalyzer.Most.App/MainWindow.xaml

<Window x:Class="LogAnalyzer.Most.App.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LogAnalyzer.GUI.Views;assembly=LogAnalyzer.GUI"
		Title="Log Analyzer" WindowState="Maximized"
		Icon="pack://application:,,,/LogAnalyzer.GUI;component/Resources/icon.png">

	<Window.InputBindings>
		<KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding SelectedTab.CloseCommand}"/>
		<KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding SelectedTab.CloseCommand}"/>
	</Window.InputBindings>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LogAnalyzer.GUI;component/Views/CommonStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>

		<DockPanel>
			<!--Header-->
			<ToolBar DockPanel.Dock="Top" Margin="0,5,0,5">
				<ToolBar.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="5,0,5,0"/>
					</Style>
				</ToolBar.Resources>

				<Button Command="{Binding NewViewFromSavedFilterCommand}" Content="Load filter"/>
				<Button Command="{Binding CreateFilterAndViewCommand}" 
						ToolTip="Add new filter view"
						Style="{StaticResource toolbarButtonStyle}">
					<Image Source="pack://application:,,,/LogAnalyzer.GUI;component/Resources/plus-circle.png"
						   Style="{StaticResource toolbarImageStyle}"/>
				</Button>
				
				<Button Content="Refresh" Click="RefreshButton_Click"/>
				<Separator Width="20"/>
				<TextBlock>
					<TextBlock>Working set:</TextBlock>
					<TextBlock Name="workingSetTextBlock"/>
					<TextBlock> Mb</TextBlock>
				</TextBlock>
			</ToolBar>

			<Grid>
				<views:TabsView DataContext="{Binding}"/>
			</Grid>

		</DockPanel>
	</Grid>
</Window>
